body{
    font-family: system-ui, 
    -apple-system, BlinkMacSystemFont, 'Segoe UI', 
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
    'Helvetica Neue', sans-serif;
    margin: 0;
    background-color: black;
    color: white;
}
main{
    padding: 16px 32px;
}

#progress{
    position: fixed;
    top: 0;
    width: 0%;
    background: red;
    height: 1em;
    animation: progress-grow auto linear;
    animation-timeline: scroll(root block);
    z-index: 1;
}

@keyframes progress-grow {
    from { width: 0%;}
    to{ width: 100%;}
}


.Images{
  
    column-gap: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: space-around;
}

@media (max-width: 1500px){
   .Images{
    grid-template-columns: 1fr 1fr ;
    
}
}

@media (max-width: 800px){
   .Images{
    grid-template-columns: 1fr ;
    
}
}

.Images img{
    border-radius: 5px;
    width: 80%;
    height: auto;
    margin-bottom: 32px;
    animation: reveal linear both;
    animation-timeline: view();
    animation-range: entry 20% cover 40%;
}

.head-lick{
    text-align: center;
    padding: 16px;
    margin: 0;
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;

    animation: enahance-header linear both;
    animation-timeline: scroll(root block);
    animation-range: 0 200px;
    z-index: 2;
}

@keyframes enahance-header{
    to{
        background: rgba(255, 255, 255, .4);
        backdrop-filter: blur(5px);
        font-size: 25px;
        color: black;
    }
}

@keyframes reveal{
    from{
        opacity: 0;
        translate: 0 150px;
    }
    to{
        opacity: 1;
        translate: 0 0;
    }
}

.content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    
}

.left-part{
    background-color:#010813;
    padding: 10px;
    border-radius: 10px;
}

.right-part{
    display: flex;
    flex-direction: column;
    padding: auto;
    gap: 10px;
}
.child{
    padding-left: 10px;
    padding-right: 10px;
    background-color: #5d1513;
    border-radius: 10px;
}


.text-image-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
 
}

.text-column {
  padding: 16px;
}
.image-column{
    padding-right: 15px ;
}

.image-column img {
  width: 100%;
  height: auto;
  filter: drop-shadow(
    0 0 10px rgba(255, 255, 255, 0.8)
  );

}

@media (max-width: 800px) {
  .text-image-wrapper {
    grid-template-columns: 1fr;
  }

  .image-column img {
    width: 60%;
    margin: 0 auto;
    display: block;
  }

  .content{
    grid-template-columns: 1fr; 
  }
}
